- name: install docker
  hosts: docker-nodes
  become: yes
  roles:
    - docker-installation
- name: start Radarr
  hosts: container-radarr-start
  become: yes
  roles:
    - container-radarr-start