---
- name: Run multiple playbooks
  hosts: all

  vars:
    playbook_list:
      - app_docker.yml

  tasks:
    - name: Import each playbook
      import_playbook: "{{ item }}"
      with_items: "{{ playbook_list }}"