---
- name: Main playbook
  hosts: all
  tasks:
    - name: Installs docker
      include_tasks: install_docker.yml

    - name: runs radarr container
      include_tasks: container_radarr.yml
#      vars:
#        var1: value1
#        var2: value2