- name: Run multiple playbooks
  hosts: all

  tasks:
    - name: Install Docker
      become: true
      import_tasks: app_docker.yml
    - name: Setup Swarm
      become: true
      import_tasks: container_radarr_start.yml